
/* Default styles for desktop screens */
nav {
  height: 75px;
  width: 100%;
  line-height: 75px;
  padding: 0px 100px;
  position: fixed;
  background-color: white;
  display: flex;
  flex-direction: row;
}

nav ul {
  float: right;
  background-color: white;
}

nav li {
  display: inline-block;
  list-style: none;
  background-color: white;
  font-size: medium;
  color: grey;
  font-weight: 700;
  padding: 0px 10px;
  font-family: Helvetica;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .nav-menu__item:nth-child(3),
  .nav-menu__item:nth-child(4),
  .nav-menu__item:nth-child(5),
  .nav-menu__item:nth-child(6) {
    display: none;
  }
}


.custom-control-input:checked + .custom-control-label::before {
    background-color: orange;
    border-color: orange;
  }
  




/* Make carousel indicators circular and white */
.carousel-indicators button {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: white;
    border: none;
    margin: 0 5px;
    border: 1px solid black;
  }
  
  /* Style active carousel indicator */
  .carousel-indicators button.active {
    background-color: grey;
  }

  .carousel {
    width: 100%;
    max-width: 100%;
  }
  
  .carousel-inner {
    width: 100%;
    max-width: 100%;
  }
  
  .carousel-item img {
    width: 100%;
    max-width: 100%;
  }
  
  @media (max-width: 768px) {
    .carousel-inner img {
      width: 768px;
    }
    #demo {
      width: 768px;
    }
  }
  
  @media (max-width: 320px) {
    .carousel-inner img {
      width: 320px;
    }
    #demo {
      width: 320px;
    }
  }
  
  
  
  
  
  
  
   

  .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%
    
  }
  .card {
    margin: 0 0.5em;
    /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
    border: none;
    border-radius: 0;
    background-color: rgb(255, 237, 208);
    
  }



  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  /* @media (min-width: 320px) {
    .card img {
      height: 11em;
    }
  } */
  
 



.card {
  margin-bottom: 1.5rem;
  text-align: center;
}
.card-gen__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 0 0;
  font-weight: bold;
}
.count-button__add
{
  color: orange;
  font-weight: bold;
}





footer {
  background-color: #525050;
  padding: 50px 0;
  font-size: 14px;
  line-height: 24px;
  color: white;
}

footer h4 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

footer ul li {
  margin-bottom: 10px;
  list-style: none;
  
}

footer ul li a {
  color:white;
}

footer ul li a:hover {
  color: #222;
}
.footer__divider {
  opacity: .1;
  border-bottom: 1px solid #f2f2f0;
}
hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
.footer__bottom {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.footer__socialmedia {
  list-style: none;
  display: flex;
}
.u_mar_2rem_lt {
  margin-left: 2rem;
}



@media screen and (max-width: 768px), screen and (max-width: 320px) {
  .container-fluid {
    margin-left: 0;
    padding: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
  }
  
  .col-4 {
    width: 50%;
    padding: 5px;
  }
}


